<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Page Not Found</title>
        <style>
            body{
            background-color: #f8f9fa;
            font-family: 'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            padding:100 px;
            color:#333;
            }
            h1{
            font-size:60 px;
            color: #dc3545;
            }
            p{
            font-size:24 px;
            }
            a{
            text-decoration:none;
            color:#007bff;
            font-size:20 px;
            }
        </style>
    </head>
    <body>
        <h1>404</h1>
        <p>OOPs! the page you're looking for doesnt exist</p>
        <a href="/">Back to home</a>
    </body>
</html>